/*
 * Copyright 10/10/2018 Hahalolo. All rights reserved.
 *
 * https://help.hahalolo.com/commercial_terms/
 */



apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        buildConfigField 'int', 'VERSION_CODE', "${build_versions.version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${build_versions.version_name}\""
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
        }
        prod {
            dimension "default"
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
    }
}

dependencies {
    implementation deps.androidx.app_compat
    implementation deps.androidx.annotations

    api deps.jackson.core
    implementation deps.jackson.databind
    implementation deps.jackson.dataformat_cbor
    implementation deps.jackson.dataformat_msgpack

    implementation deps.libsodium

    implementation deps.web3j.core
    implementation deps.web3j.abi
    implementation deps.web3j.utils

    implementation deps.streamsupport

    implementation deps.netty.codec_http
    implementation deps.netty.handler

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}