# MyProjectMessengerHalo

android/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
android/app/: .gitignore  build.gradle  client_id.json  fabric.properties
android/app/mock/release/: output-metadata.json
android/app/prod/release/: output-metadata.json
android/app/proguard/: fabric.pro  giphy.pro  mqtt.pro  proguard-rules.pro  reactive.pro  worker.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_scale_left.xml  slide_scale_right.xml  slide_up.xml
android/app/src/main/res/layout/: bottom_sheet_menu_media_viewer.xml  city_act.xml  city_item.xml  country_act.xml  country_item.xml  dialog_progress_download_language.xml  gallery_act.xml  gallery_album_item.xml  gallery_camera_item.xml  gallery_fr.xml  gallery_item.xml  gallery_view.xml  item_video_player_view.xml  item_video_render_popup.xml  language_act.xml  language_item.xml  layout_giphy_item.xml  layout_mutiliimage.xml  layout_mutiliimage_2.xml  layout_mutiliimage_3.xml  layout_mutiliimage_4.xml  layout_video_controller.xml  load_more_paging.xml  media_viewer_act.xml  media_viewer_gif_item.xml  media_viewer_image_item.xml  network_state_item.xml  network_state_retry_item.xml  oauth_verify_act.xml  progress_dialog.xml  progress_dialog_search.xml  search_act.xml  search_history_item.xml  search_history_text_item.xml  search_history_view.xml  search_item.xml  search_main_empty_item.xml  setting_act.xml  signin_act.xml  signin_has_login_act.xml  (+3 more)
android/app/src/main/res/menu/: media_done_menu.xml
android/app/src/main/res/raw/: splash.json
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw360dp/: dimens.xml
android/app/src/main/res/values-sw480dp/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/prod/: google-services.json
android/autobahn/: README.md  build.gradle
android/autobahn/src/main/: AndroidManifest.xml
android/cache/: build.gradle
android/cache/schemas/com.hahalolo.cache.com.hahalolo.cache.searchticket.TicketDataBase/: 1.json
android/cache/schemas/com.hahalolo.cache.database.CacheMainDatabase/: 1.json
android/cache/src/main/: AndroidManifest.xml
android/call/: build.gradle
android/call/src/main/: AndroidManifest.xml
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/config/: release
android/constant/: build.gradle
android/constant/src/main/: AndroidManifest.xml
android/content/: build.gradle
android/content/src/main/: AndroidManifest.xml
android/countrycode/: build.gradle
android/countrycode/src/main/: AndroidManifest.xml
android/customtabs/: build.gradle
android/customtabs/src/main/: AndroidManifest.xml
android/data/: build.gradle
android/data/proguard/: coroutines.pro  dagger.pro  glide.pro  guava.pro  webkit.pro
android/data/schemas/com.halo.data.AppDatabase/: 1.json
android/data/schemas/com.halo.data.cache.db.AppDb/: 1.json
android/data/src/main/: AndroidManifest.xml
android/datepicker/: build.gradle
android/datepicker/src/main/: AndroidManifest.xml
android/di/: build.gradle
android/di/src/main/: AndroidManifest.xml
android/editor/: .gitignore  build.gradle
android/editor/jni/: Android.mk  Application.mk
android/editor/jni/utils/: com_halo_editor_util_FileUtils.cpp  com_halo_editor_util_FileUtils.h
android/editor/src/main/: AndroidManifest.xml
android/frag_nav/src/main/: AndroidManifest.xml
android/gallery/: build.gradle
android/gallery/src/main/: AndroidManifest.xml
android/giphycoresdk/: build.gradle
android/giphycoresdk/src/main/: AndroidManifest.xml
android/glideutils/: build.gradle
android/glideutils/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/imageviewer/: build.gradle
android/imageviewer/src/main/: AndroidManifest.xml
android/incognito/: build.gradle
android/incognito/src/main/: AndroidManifest.xml
android/jsoup/: build.gradle
android/jsoup/src/main/: AndroidManifest.xml
android/materialdialog/: build.gradle
android/materialdialog/src/main/: AndroidManifest.xml
android/messenger/: build.gradle  consumer-rules.pro
android/messenger/schemas/com.hahalolo.messager.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
android/messenger/src/main/: AndroidManifest.xml
android/network/: build.gradle
android/network/src/main/: AndroidManifest.xml
android/notification/: build.gradle
android/notification/src/main/: AndroidManifest.xml
android/okdownload/: build.gradle
android/okdownload/src/main/: AndroidManifest.xml
android/permission/: build.gradle
android/permission/src/main/: AndroidManifest.xml
android/pickercolor/: build.gradle
android/pickercolor/src/main/: AndroidManifest.xml
android/playcore/: build.gradle
android/playcore/src/main/: AndroidManifest.xml
android/player/: build.gradle
android/player/src/main/: AndroidManifest.xml
android/progress/: build.gradle
android/progress/src/main/: AndroidManifest.xml
android/qrcode/: build.gradle
android/qrcode/src/main/: AndroidManifest.xml
android/slidr/: build.gradle
android/slidr/src/main/: AndroidManifest.xml
android/socket/: build.gradle
android/socket/src/main/: AndroidManifest.xml
android/spinkit/src/main/: AndroidManifest.xml
android/sticker/: build.gradle
android/sticker/src/main/: AndroidManifest.xml
android/stream/: build.gradle
android/swipe/: build.gradle
android/swipe/src/main/: AndroidManifest.xml
android/themes/: build.gradle
android/themes/src/main/: AndroidManifest.xml
android/widget/: build.gradle
android/widget/src/main/: AndroidManifest.xml
(+3941 files in other folders)
