<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_small_s"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_small_s"
            app:cardBackgroundColor="@color/app_background"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_tv"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/activity_normal_s"
                    android:layout_marginTop="@dimen/activity_normal_s"
                    android:layout_marginEnd="@dimen/activity_normal_s" />

                <com.halo.widget.HaloEditText
                    android:id="@+id/content_edt"
                    style="@style/Messenger.EditText.Background.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_normal_s"
                    android:paddingBottom="@dimen/activity_normal_s"
                    android:paddingEnd="@dimen/activity_normal_s"
                    android:paddingStart="@dimen/activity_normal_s"
                    android:text="" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>