<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_normal_s">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            style="@style/Messenger.Character.H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Họ tên:" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_tv"
            style="@style/Messenger.Character.H6.Dark.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_small_s"
            tools:text="Hai Dang" />

    </LinearLayout>
</layout>