<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_text"
            style="@style/Messenger.Character.H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_small"
            android:textColor="@color/primary"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Miền bắc" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_divider_ticket"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/activity_normal"
            android:paddingBottom="@dimen/activity_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|start"
                android:background="@drawable/bg_pin"
                android:padding="8dp"
                android:src="@drawable/ic_pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_small"
                android:gravity="center|start"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ariport_city_tv"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Đà Nẵng, Việt Nam"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_name_tv"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="15sp"
                    android:visibility="visible"
                    tools:text="DAD - Sân bay Đà Nẵng" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
