<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv"
        style="@style/Messenger.Character.H6.Bold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="@dimen/activity_normal_s"
        tools:text="asdfasdfasdfasd" />
</layout>