<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.halo.widget.HaloTextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="15.0$" />
</layout>