<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Incognito.TextView.H6.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:padding="@dimen/activity_normal_s"
            android:text="Đà Lạt | Timeline - Personal page\nHahalolo.com" />

        <View
            style="@style/Incognito.Divider.BottomSheet"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/open_link_tv"
            style="@style/Incognito.TextView.H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_incognito_manager_open_browser"
            android:drawablePadding="@dimen/activity_normal_s"
            android:gravity="start"
            android:padding="@dimen/activity_normal_s"
            android:text="Mở trong trình duyệt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/copy_link_tv"
            style="@style/Incognito.TextView.H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_incognito_manager_copy"
            android:drawablePadding="@dimen/activity_normal_s"
            android:gravity="start"
            android:padding="@dimen/activity_normal_s"
            android:text="Sao chép liên kết" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forward_link_tv"
            style="@style/Incognito.TextView.H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_incognito_manager_forward"
            android:drawablePadding="@dimen/activity_normal_s"
            android:gravity="start"
            android:padding="@dimen/activity_normal_s"
            android:text="Chuyển tiếp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete_tv"
            style="@style/Incognito.TextView.H5.Notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_incognito_manager_remove"
            android:drawablePadding="@dimen/activity_normal_s"
            android:gravity="start"
            android:padding="@dimen/activity_normal_s"
            android:text="Xóa tin nhắn" />

        <View
            style="@style/Incognito.Divider.BottomSheet"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel_tv"
            style="@style/Incognito.TextView.H5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_incognito_bottom_sheet_close"
            android:drawablePadding="@dimen/activity_normal_s"
            android:gravity="start"
            android:padding="@dimen/activity_normal_s"
            android:text="Huỷ" />

    </LinearLayout>
</layout>