<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_normal_s">

        <com.halo.widget.shapeimageview.CircleImageView
            android:id="@+id/forward_user_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_incognito_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/info_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_normal_s"
            android:layout_marginEnd="@dimen/activity_normal_s"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/forward_user_avatar"
            app:layout_constraintEnd_toStartOf="@+id/forward_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/forward_user_avatar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forward_message_time"
                style="@style/Incognito.TextView.H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="13:50" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forward_user_name"
                style="@style/Incognito.TextView.H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_small_s"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="Le Hai Dang" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_normal_s"
            android:layout_marginTop="@dimen/activity_small_s"
            android:backgroundTint="#D9E7FF"
            android:elevation="0dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/info_group"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_group">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forward_message_content"
                style="@style/Incognito.TextView.H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/activity_small_s"
                android:textColor="@color/text_dark"
                tools:text="Cần Thơ là một thành phố trực thuộc trung ương, là …" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>