<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_incognito_message_time"
            android:id="@+id/time_tv"
            style="@style/Incognito.TextView.H6"
            android:layout_width="wrap_content"
            android:text="12/9/2022"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</layout>
