<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="address"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_small_s"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_small_s"
        app:cardCornerRadius="@dimen/activity_small_s">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/activity_normal_s"
            android:paddingTop="@dimen/activity_small_s"
            android:paddingEnd="@dimen/activity_normal_s"
            android:paddingBottom="@dimen/activity_small_s">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                style="@style/Incognito.TextView.H6.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_normal_s"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/content_edt"
                    style="@style/Incognito.EditText.Outline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/activity_normal_s"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/marker_iv"
                    isVisible="@{address, default = false}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-5dp"
                    android:background="@drawable/bg_incognito_border_address_site"
                    android:minWidth="60dp"
                    android:padding="@dimen/activity_normal_s"
                    android:src="@drawable/ic_incognito_marker_red"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-5dp"
                    android:background="@drawable/bg_incognito_border_address_site"
                    android:gravity="center"
                    android:minWidth="100dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_tv"
                style="@style/Incognito.TextView.H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_s"
                android:textColor="@color/badges"
                android:visibility="gone"
                tools:text="Họ và tên là bắt buộc."
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>