<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_normal_s"
        android:paddingTop="@dimen/activity_small_s"
        android:paddingEnd="@dimen/activity_normal_s"
        android:paddingBottom="@dimen/activity_small_s">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            style="@style/Incognito.TextView.H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Người tạo nhóm" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/incognito_background_divider"
            app:layout_constraintBottom_toBottomOf="@+id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>