<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/messageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Incognito.ChatKit.IncomingText.Time"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_normal_s">

            <com.hahalolo.incognito.presentation.conversation.adapter.view.IncognitoMsgAvatarView
                android:id="@+id/messageUserAvatar"
                android:layout_width="@dimen/incognito_msg_avatar_gr_size"
                android:layout_height="@dimen/incognito_msg_avatar_gr_size"
                android:layout_alignBottom="@id/image_gr"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/image_gr"
                style="@style/Incognito.ChatKit.IncomingText.UserName"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/image_gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageUserName"
                android:layout_marginEnd="@dimen/incognito_msg_incoming_bubble_margin_right"
                android:layout_toEndOf="@id/messageUserAvatar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true" />

                <ProgressBar
                    android:id="@+id/messageAvLoading"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <View
                android:id="@id/messageOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/image_gr"
                android:layout_alignTop="@id/image_gr"
                android:layout_alignEnd="@id/image_gr"
                android:layout_alignBottom="@id/image_gr" />

            <com.hahalolo.incognito.presentation.conversation.adapter.view.IncognitoMsgReactionView
                android:id="@+id/messageReactionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="-8dp"
                android:layout_below="@id/messageOverlay"
                android:layout_alignStart="@id/messageOverlay"
                />

        </RelativeLayout>

        <com.hahalolo.incognito.presentation.conversation.adapter.view.IncognitoMsgReaderView
            android:id="@+id/messageReaderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin" />
    </LinearLayout>
</layout>