<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_normal_s"
        android:paddingTop="@dimen/activity_small_s"
        android:paddingEnd="@dimen/activity_normal_s"
        android:paddingBottom="@dimen/activity_small_s">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_user_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/bg_incognito_checkbox_custom" />

        <com.halo.widget.shapeimageview.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="@dimen/avatar_list_member"
            android:layout_height="@dimen/avatar_list_member"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_dummy_personal_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_tv"
            style="@style/Incognito.TextView.H5"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_normal_s"
            android:layout_weight="1"
            android:text="Le Hai Dang" />

    </LinearLayout>
</layout>