<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/colorView"
        android:layout_width="@dimen/color_card_size"
        android:layout_height="@dimen/color_card_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/color_card_margin"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/color_card_radius" />

</FrameLayout>
