/*
 * Copyright 10/10/2018 Hahalolo. All rights reserved.
 *
 * https://help.hahalolo.com/commercial_terms/
 */
buildscript {
    ext.kotlin_version = '1.4.10'
    apply from: 'versions.gradle'

    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1000" // or whatever number you want
    }
}
allprojects {
    addRepos(repositories)
}
task clean(type: Delete) {
    delete rootProject.buildDir
}