#
# Copyright 10/10/2018 Hahalolo. All rights reserved.
#
# https://help.hahalolo.com/commercial_terms/
#
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true

# AndroidX
android.enableJetifier = true
android.useAndroidX=true

# R8
android.enableR8=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.daemon=true

org.gradle.configureondemand=true

org.gradle.parallel=true

android.databinding.incremental=true

kapt.incremental.apt=true

