/*
 * Copyright 10/10/2018 Hahalolo. All rights reserved.
 *
 * https://help.hahalolo.com/commercial_terms/
 */
include ':pickercolor'
include ':cache'
include ':swipe'
include ':app'
include ':data'
include ':widget'
include ':common'
include ':frag_nav'
include ':constant'
include ':slidr' 
include ':spinkit'
include ':datepicker'
include ':sticker'
include ':giphycoresdk'
include ':customtabs'
include ':gallery'
include ':jsoup'
include ':materialdialog'
include ':imageviewer'
include ':okdownload'
include ':glideutils'
include ':network'
include ':permission'
include ':stream'
include ':di'
include ':editor'
include ':themes'
include ':content'
include ':messenger'
include ':player'
include ':incognito'
include ':socket'
include ':qrcode'
include ':notification'
include ':autobahn'
include ':call'
include ':playcore'
include ':countrycode'
include ':progress'
