<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel_action"
        android:title="@string/chat_message_cancel"
        app:showAsAction="withText|always"
        />
</menu>