<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="countImage"
            type="Integer" />

        <import type="android.view.View" />

        <variable
            name="isGroup"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/group_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:visibility="gone"
            android:orientation="horizontal"
            android:visibility="@{countImage > 1 ?  View.VISIBLE : View.GONE}">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/messenger_group_avatar_margin"
                android:layout_toEndOf="@id/avatar_user_2"
                android:visibility="@{countImage >= 3 ? View.VISIBLE : View.GONE}">

                <com.halo.widget.shapeimageview.CircleImageView
                    android:id="@+id/avatar_user_3"
                    android:layout_width="@dimen/messenger_group_avatar"
                    android:layout_height="@dimen/messenger_group_avatar"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_overlay="true"
                    app:civ_border_width="@dimen/messenger_group_avatar_stroke"
                    app:srcCompat="@drawable/ic_avatar_holder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/count_tv"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="@dimen/messenger_group_avatar"
                    android:layout_height="@dimen/messenger_group_avatar"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/messenger_group_avatar_margin"
                    android:background="@drawable/circle_holder_chat_item"
                    android:gravity="center"
                    android:textColor="@color/text_on_primary"
                    android:visibility="@{countImage >= 4 ? View.VISIBLE : View.GONE}"
                    tools:text="+1" />

            </RelativeLayout>

            <com.halo.widget.shapeimageview.CircleImageView
                android:id="@+id/avatar_user_2"
                android:layout_width="@dimen/messenger_group_avatar"
                android:layout_height="@dimen/messenger_group_avatar"
                android:layout_marginStart="@dimen/messenger_group_avatar_margin"
                android:layout_toEndOf="@id/avatar_user_1"
                android:visibility="@{countImage >= 2 ? View.VISIBLE : View.GONE}"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/messenger_group_avatar_stroke"
                app:srcCompat="@drawable/ic_avatar_holder" />

            <com.halo.widget.shapeimageview.CircleImageView
                android:id="@+id/avatar_user_1"
                android:layout_width="@dimen/messenger_group_avatar"
                android:layout_height="@dimen/messenger_group_avatar"
                android:visibility="@{countImage >= 1 ? View.VISIBLE : View.GONE}"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/messenger_group_avatar_stroke"
                app:srcCompat="@drawable/ic_avatar_holder" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{countImage == 1 ? View.VISIBLE : View.GONE}">

            <com.halo.widget.shapeimageview.CircleImageView
                android:id="@+id/avatar_iv"
                android:layout_width="@dimen/ic_wall_avatar_size"
                android:layout_height="@dimen/ic_wall_avatar_size"
                app:civ_border_color="@color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/stroke_cover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_avatar_holder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/online_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="@dimen/activity_small_s"
                android:visibility="@{isGroup ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@drawable/shape_bubble_offline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>