<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bubble_dialog_hint_background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/app_background"
            android:layout_margin="@dimen/activity_normal_s"
            app:cardCornerRadius="@dimen/activity_lage_s">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_normal_s">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Messenger.Character.H6"
                        android:layout_width="0dp"
                        android:textColor="@color/text_body"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/chat_message_reaction_detail_title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/close_bt"
                        style="@style/Messenger.ImageIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/activity_small_s"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/react_rec"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

                <com.hahalolo.messager.bubble.conversation.view.react_detail.ChatReactionDetailNavigation
                    android:id="@+id/react_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>