<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_set_nickname"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_change_nickname" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_set_admin"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_specify_an_administrator" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_remove_admin"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_remove_administrator_status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_remove_from_group"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_remove_from_the_group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_send_message"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_send_message" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_personal_wall"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_personal_wall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_leave_group"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_member_leave_group"
            android:textColor="@color/badges" />

    </LinearLayout>
</layout>