<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/group_layout_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hahalolo.messager.chatkit.view.media.ChatImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/img_holder"
                android:scaleType="centerCrop" />

            <com.hahalolo.messager.chatkit.view.media.ChatImageView
                android:id="@+id/image_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/img_holder"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_layout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.hahalolo.messager.chatkit.view.media.ChatImageView
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/img_holder"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/image_3_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1">

                <com.hahalolo.messager.chatkit.view.media.ChatImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/img_holder"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44DDDDDD"
                    android:gravity="center"
                    android:textColor="#fff"
                    tools:text="+3"
                    android:textSize="46sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>