<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="searching"
            type="boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_group_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/contact_empty"
                android:layout_gravity="center_horizontal"
                android:layout_margin="45dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/empty_tv"
                style="@style/Messenger.TextView.Notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/messenger_vertical_margin"
                android:text="@{searching? @string/chat_message_search_group_list_empty : @string/chat_message_group_list_empty}"
                />

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/create_mess_bt"
                style="@style/Messenger.Button.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Them ban"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>
