<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/activity_normal_s"
        android:paddingTop="@dimen/activity_small_s"
        android:paddingEnd="@dimen/activity_normal_s"
        android:paddingBottom="@dimen/activity_small_s">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_holder"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_normal_s"
            android:layout_marginEnd="@dimen/activity_normal_s"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_tv"
                style="@style/Messenger.TextView.ConversationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lê Hải Đăng" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sub_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</layout>