<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_member_bt"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_mess_group_dark"
            android:drawableLeft="@drawable/ic_mess_group_dark"
            android:drawablePadding="@dimen/activity_normal_s"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_members_list"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/change_avatar_bt"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_upload_photo"
            android:drawableLeft="@drawable/ic_upload_photo"
            android:drawablePadding="@dimen/activity_normal_s"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_message_change_avatar_group_title"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_avatar_bt"
            style="@style/Messenger.Character.H6"
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/ic_view_image"
            android:drawableLeft="@drawable/ic_view_image"
            android:drawablePadding="@dimen/activity_normal_s"
            android:padding="@dimen/activity_normal_s"
            android:text="@string/chat_avatar_menu_view_avatar"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</layout>