<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/messageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_normal_s"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
                android:adjustViewBounds="true"
                app:boder="true"
                app:boder_color="@color/img_holder" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/messageOverlay"
                android:layout_alignBottom="@id/messageOverlay"
                android:layout_toStartOf="@id/messageOverlay"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/download_bt"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_message_chat_down_arrow" />

                <ProgressBar
                    android:id="@+id/progress_download"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="8dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/messageOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/image"
                android:layout_alignTop="@id/image"
                android:layout_alignEnd="@id/image"
                android:layout_alignBottom="@id/image">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_play_video" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageOverlay"
                android:layout_alignEnd="@id/messageOverlay"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/messageSending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/messageOverlay"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/messageOverlay"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/chat_message_sending"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <com.hahalolo.messager.chatkit.view.MessageReaderItem
            android:id="@+id/messageReaderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
</layout>