<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isAddMember"
            type="Boolean" />

        <variable
            name="actionType"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/wrapper"
        style="@style/Messenger.Wrapper">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/Messenger.AppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/app_background">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/navigation"
                    style="@style/Messenger.ImageIcon"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mess_left" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_tv"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/create_message_gr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{actionType == 3 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Messenger.Character.H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_normal_s"
                        android:text="@string/chat_message_write_message_send_to" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_edt"
                        style="@style/Messenger.EditText.BackgroundWhite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/chat_message_write_message_input_name_or_group"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:padding="@dimen/activity_normal_s" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear_search_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/activity_normal_s"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/activity_small"
                        android:src="@drawable/ic_remove"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_create_group"
                    style="@style/Messenger.Character.H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/messenger_create_group_bg_color"
                    android:drawableStart="@drawable/ic_mess_create_group"
                    android:drawablePadding="@dimen/activity_normal"
                    android:padding="@dimen/activity_normal_s"
                    android:text="@string/chat_message_create_new_group_btn" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_rec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/group_select_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_message_gr" />

            <com.hahalolo.messager.bubble.conversation.detail.friend.select.ChatGroupUserSelectView
                android:id="@+id/group_select_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.hahalolo.messager.bubble.conversation.dialog.ProgressDialogView
                android:id="@+id/progress_dialog_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
