<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/messageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_normal_s">

            <com.hahalolo.messager.chatkit.holder.view.ChatMessageUserAvatar
                android:layout_width="@dimen/message_avatar_gr_size"
                android:layout_height="@dimen/message_avatar_gr_size"
                android:layout_alignBottom="@id/image_gr"
                android:id="@+id/messageUserAvatarGr"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/messageUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/image_gr"
                android:textSize="12sp"
                app:layout_alignSelf="center" />

            <RelativeLayout
                android:id="@+id/image_gr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageUserName"
                android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
                android:layout_toEndOf="@id/messageUserAvatarGr"
                android:adjustViewBounds="true">
                <FrameLayout
                    android:id="@+id/media_group"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    >

                </FrameLayout>

                <ProgressBar
                    android:id="@+id/messageAvLoading"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:id="@id/messageOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/image_gr"
                android:layout_alignTop="@id/image_gr"
                android:layout_alignEnd="@id/image_gr"
                android:layout_alignBottom="@id/image_gr" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_gr"
                android:layout_alignEnd="@id/image_gr"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.hahalolo.messager.chatkit.view.MessageReaderItem
            android:id="@+id/messageReaderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
</layout>


