<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <com.halo.widget.shapeimageview.CircleImageView
        android:id="@+id/avatar_1_iv"
        android:layout_width="@dimen/ic_wall_avatar_size"
        android:layout_height="@dimen/ic_wall_avatar_size"
        android:elevation="6dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="@dimen/stroke_cover"
        app:srcCompat="@drawable/ic_avatar_holder" />

    <com.halo.widget.shapeimageview.CircleImageView
        android:id="@+id/avatar_2_iv"
        android:layout_width="@dimen/ic_wall_avatar_size"
        android:layout_height="@dimen/ic_wall_avatar_size"
        android:layout_marginStart="-32dp"
        android:elevation="6dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="@dimen/stroke_cover"
        app:srcCompat="@drawable/ic_avatar_holder" />

    <com.halo.widget.shapeimageview.CircleImageView
        android:id="@+id/avatar_3_iv"
        android:layout_width="@dimen/ic_wall_avatar_size"
        android:layout_height="@dimen/ic_wall_avatar_size"
        android:layout_marginStart="-32dp"
        android:elevation="6dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="@dimen/stroke_cover"
        app:srcCompat="@drawable/ic_avatar_holder" />

    <com.halo.widget.shapeimageview.CircleImageView
        android:id="@+id/avatar_4_iv"
        android:layout_width="@dimen/ic_wall_avatar_size"
        android:layout_height="@dimen/ic_wall_avatar_size"
        android:layout_marginStart="-32dp"
        android:elevation="6dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="@dimen/stroke_cover"
        app:srcCompat="@drawable/ic_avatar_holder" />

</LinearLayout>