<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/messageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_normal_s"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@id/messageBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/message_outcoming_bubble_margin_left"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="flex_end">

                <com.halo.widget.HaloEmojiTextView
                    android:id="@id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:autoLink="web" />
            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:id="@+id/overLay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/messageBubble"
                android:layout_alignTop="@id/messageBubble"
                android:layout_alignEnd="@id/messageBubble"
                android:layout_alignBottom="@id/messageBubble" />

            <LinearLayout
                android:id="@+id/messageSending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/overLay"
                android:layout_marginStart="4dp"
                android:layout_toStartOf="@id/overLay"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Messenger.Character.H7.Secondary.OneLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_message_sending"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/messageTime"
                style="@style/Messenger.Character.H7.Secondary.OneLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overLay"
                android:layout_alignEnd="@id/overLay"
                android:layout_marginStart="4dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.hahalolo.messager.chatkit.view.MessageReaderItem
            android:id="@+id/messageReaderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
</layout>
