<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:id="@+id/space_around"
    android:layout_height="140dp">

</View>