<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notification_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_normal_s"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_normal_s"
            style="@style/Messenger.ChatKit.Notification"
            android:gravity="center"/>

        <com.hahalolo.messager.chatkit.view.invite.InviteInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invite_view"
            />

        <com.hahalolo.messager.chatkit.view.MessageReaderItem
            android:id="@+id/messageReaderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

</layout>