<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_normal_s">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                style="@style/Messenger.Character.H4.Dark.OneLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/chat_message_change_nick_name_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description_tv"
                style="@style/Messenger.Character.H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_small_s"
                tools:text="@string/chat_message_change_nick_name_description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/activity_normal_s"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancel_bt"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:textColor="@color/text_primary"
                    android:padding="@dimen/activity_small_s"
                    android:text="@string/chat_message_change_nick_name_cancel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save_bt"
                    style="@style/Messenger.Character.H5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/activity_lage_s"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/activity_small_s"
                    android:text="@string/chat_message_change_nick_name_save"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>