<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/delete_bt"
                android:checked="true"
                style="@style/Messenger.Character.H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_message_hide_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Messenger.Character.H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/chat_message_hide_description"/>
            <RadioButton
                android:id="@+id/revoke_bt"
                style="@style/Messenger.Character.H5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_message_revoke_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Messenger.Character.H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/chat_message_revoke_description" />

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>