<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:background="@color/app_background"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_close"
            android:padding="8dp"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Messenger.TextView.ConversationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_message_gallery_input_header_title"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</layout>