/*
 * Copyright 10/10/2018 Hahalolo. All rights reserved.
 *
 * https://help.hahalolo.com/commercial_terms/
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        buildConfigField 'int', 'VERSION_CODE', "${build_versions.version_code}"
        buildConfigField 'String', 'VERSION_NAME', "\"${build_versions.version_name}\""

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        consumerProguardFiles 'consumer-rules.pro'
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
        }
        prod {
            dimension "default"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility', "-XXLanguage:+InlineClasses"]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    implementation deps.androidx.app_compat
    implementation deps.material
    implementation deps.androidx.annotations
    implementation project(':di')
    implementation project(':constant')
    implementation project(':data')
    implementation project(':cache')
    implementation project(':content')
    implementation project(':sticker')
    implementation project(':themes')
    implementation project(':content')
    implementation project(':widget')
    implementation project(':editor')
    implementation project(':network')
    implementation project(':swipe')
    implementation project(':gallery')
    implementation project(':glideutils')
    implementation project(':permission')
    implementation project(':giphycoresdk')
    implementation project(':spinkit')
    implementation project(path: ':permission')
    implementation project(':materialdialog')
    implementation project(':swipe')
    api project(':player')
    implementation project(':frag_nav')
    implementation project(':qrcode')
    implementation project(':datepicker')
    implementation project(':notification')
    implementation project(':countrycode')

    implementation(project(':okdownload')) {
        exclude group: 'javax.annotation'
    }
    implementation project(':common')
    implementation project(':playcore')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.fragment_ktx

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.room.guava
    implementation deps.room.ktx
    implementation project(path: ':playcore')
    annotationProcessor deps.room.compiler
    kapt deps.room.compiler

    implementation deps.paging_ktx

    implementation deps.guava.android

    implementation deps.work.work_runtime
    implementation deps.work.work_runtime_ktx
    implementation deps.work.work_rxjava2

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    annotationProcessor deps.dagger.android_support_compiler
    kapt deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
    kapt deps.dagger.compiler

    implementation deps.gson

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp.okhttp_logging_interceptor
    implementation deps.okhttp.okhttp

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    implementation deps.androidx.recyclerview
    implementation deps.androidx.swiperefreshlayout
    implementation deps.constraint_layout

    implementation deps.androidx.emoji
    implementation deps.androidx.emoji_appcompat
    implementation deps.androidx.emoji_bundled

    implementation deps.customtabs

    implementation deps.flexbox

    implementation deps.rx.java2
    implementation deps.rx.android

    implementation deps.facebook.rebound

    /*Glide*/
    implementation(deps.glide.glide) {
        exclude group: "com.android.support"
    }
    implementation deps.glide.annotations

    implementation deps.lottie

    annotationProcessor deps.glide.compiler
    kapt deps.glide.compiler

    implementation deps.timber

    implementation "com.android.support:support-emoji:28.0.0"
    implementation "com.android.support:support-emoji-appcompat:28.0.0"
}
