<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:longClickable="false"
        android:scaleType="fitCenter" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_overlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:longClickable="false"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_video_player_play"
        tools:visibility="visible" />

    <com.halo.editor.components.ThumbnailViewControl
        android:id="@+id/thumbnail_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</merge>
