<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/circle_white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/palette_item_foreground"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/circle_white"
        tools:tint="@color/red_A700" />

</FrameLayout>