<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:animateLayoutChanges="true">

        <com.halo.editor.components.SquareImageView
            android:id="@+id/mediapicker_image_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/holder_rect" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediapicker_play_overlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_video_player_play"
            android:longClickable="false"
            android:visibility="gone"
            tools:visibility="gone"/>

        <View
            android:id="@+id/mediapicker_select_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black_60" />

        <FrameLayout
            android:id="@+id/mediapicker_select_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|end"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_select_on" />

            <TextView
                android:id="@+id/mediapicker_select_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/core_white"
                android:textSize="14sp"
                tools:text="3" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediapicker_select_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right|end"
            android:padding="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_select_off" />

    </FrameLayout>
</layout>