<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="count"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mediasend_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.halo.editor.components.InputAwareLayout
            android:id="@+id/mediasend_hud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/mediasend_send_and_rail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparent_black_40"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediasend_media_rail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    tools:layout_height="64dp" />

                <FrameLayout
                    android:id="@+id/mediasend_send_button_bkg"
                    android:layout_width="@dimen/conversation_compose_height"
                    android:layout_height="@dimen/conversation_compose_height"
                    android:layout_gravity="right|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/media_continue_button_background"
                    tools:ignore="RtlHardcoded">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/mediasend_send_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_touch_highlight_background"
                        android:paddingStart="6dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="6dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/core_white"
                        app:srcCompat="@drawable/ic_check" />
                </FrameLayout>


                <include
                    android:id="@+id/mediasend_count_button"
                    layout="@layout/mediasend_count_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone"
                    app:count="@{count}"
                    tools:visibility="visible" />
            </LinearLayout>
        </com.halo.editor.components.InputAwareLayout>
    </FrameLayout>
</layout>