<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="com.halo.presentation.gallery.entities.Album" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_name_tv"
        style="@style/Messenger.Character.H5"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:text="@{album.all ? @string/album_name_all : album.getDisplayName()}"
        tools:ignore="RtlHardcoded" />
</layout>