<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_holder"
                android:scaleType="centerCrop"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@color/img_holder"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_emoji"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="0.5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/img_holder"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_emoji" />

            <RelativeLayout
                android:id="@+id/image_4_gr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/img_holder"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_emoji"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Messenger.Character.H5"
                    android:id="@+id/count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#C66D6D6D"
                    android:textColor="@color/text_on_primary"
                    android:gravity="center"
                    android:text="5+" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

