<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 10/10/2018 Hahalolo. All rights reserved.
  ~
  ~ https://help.hahalolo.com/commercial_terms/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@color/divider">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_giphy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/holder_rect"
        android:scaleType="centerCrop" />
    <ProgressBar
        android:id="@+id/av_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>

